---
apiVersion: v2
name: nifi
version: 1.3.7
appVersion: 1.23.2
description: Apache NiFi is a software project from the Apache Software Foundation designed to automate the flow of data between software systems.
keywords:
  - nifi
  - data
  - process
home: https://nifi.apache.org/
icon: https://svn.apache.org/repos/asf/nifi/site/trunk/images/niFi-logo-horizontal-scaled.png
source:
  - https://github.com/xeedio/helm-nifi
maintainers:
  - name: seanthomaswilliams
    email: sean@xeed.io
    url: https://github.com/xeedio
dependencies:
  - name: zookeeper
    version: 12.4.1
    repository: https://charts.bitnami.com/bitnami
    condition: zookeeper.enabled
  - name: nifi-registry
    alias: registry
    version: 1.1.4
    repository: https://dysnix.github.io/charts/
    condition: registry.enabled
  - name: openldap
    version: ~1.2.4
    repository: https://charts.helm.sh/stable
    condition: openldap.enabled
